worker_processes 8;
events {
    worker_connections 4096;
}

http {
    server_names_hash_bucket_size 64;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;
        location / {
            return 404;
        }
    }

    upstream backend_servers {
        server 54.255.182.118:5000;
        server 54.255.182.118:5001;
    }

    server {
        listen 3000;
        server_name localhost;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
